.coderabbit.yml (before)
# ============================================================
# CodeRabbit Configuration (2025 Schema-Compliant)
# ============================================================

language: "en-US"                      # ✅ Correct ISO format
tone_instructions: "professional and concise"

knowledge_base:
  enable: true
  focus_areas:
    - security
    - performance
    - documentation
    - validation
    - accessibility
    - ui_consistency

# ============================================================
# Review Configuration
# ============================================================
reviews:
  high_level_summary: true             # ✅ Correct property
  changed_files_summary: true          # ✅ Correct property

  tools:
    ruff:
      enabled: true
      config_file: "pyproject.toml"
    eslint:
      enabled: true
      config_file: ".eslintrc.json"
    ast-grep:
      enabled: true

  # ============================================================
  # File-Specific Review Instructions
  # ============================================================
  path_instructions:
    - path: "forms.py"
      instructions: "Check for input validation logic (no leading special characters)."
    - path: "validation.js"
      instructions: "Ensure Save button is disabled when invalid inputs are detected."
    - path: "views/**"
      instructions: "Ensure input fields display inline error messages for invalid inputs."

  # ============================================================
  # Custom Pre-Merge Checks
  # ============================================================
  pre_merge_checks:
    custom_checks:
      - name: "Field Validation Rules"
        instructions: "Ensure all input fields validate special characters (no leading special chars) and disable the Save button when invalid data is entered."
      - name: "UI/UX Consistency Check"
        instructions: "Confirm UI layout, spacing, color usage, and accessibility match Adobe XD/Figma design: (1) Check consistent margins and paddings; (2) Use theme color variables instead of hard-coded colors; (3) Ensure responsiveness via flexbox or grid; (4) Add alt text to images and aria labels; (5) Reuse shared components for consistency."

# ============================================================
# Review Output and Code Generation Settings
# ============================================================
chat:
  summarize_findings: true
  group_by_file: true
  include_code_snippets: true
  highlight_best_practices: true

code_generation:
  allow_auto_fixes: false
  format: markdown

.coderabbit.yml (after)
# ============================================================
# CodeRabbit Configuration (2025 Schema-Compliant)
# ============================================================

language: "en-US"                      # ✅ Correct ISO format
tone_instructions: "professional and concise"

knowledge_base:
  +  web_search:
  +    enabled: true
  +  code_guidelines:
  +    enabled: true

# ============================================================
# Review Configuration
# ============================================================
reviews:
  high_level_summary: true             # ✅ Correct property
  changed_files_summary: true          # ✅ Correct property

  tools:
    ruff:
      enabled: true
      config_file: "pyproject.toml"
    eslint:
      enabled: true
      config_file: ".eslintrc.json"
    ast-grep:
      enabled: true

  # ============================================================
  # File-Specific Review Instructions
  # ============================================================
  path_instructions:
    - path: "forms.py"
      instructions: "Check for input validation logic (no leading special characters)."
    - path: "validation.js"
      instructions: "Ensure Save button is disabled when invalid inputs are detected."
    - path: "views/**"
      instructions: "Ensure input fields display inline error messages for invalid inputs."

  # ============================================================
  # Custom Pre-Merge Checks
  # ============================================================
  pre_merge_checks:
    custom_checks:
      - name: "Field Validation Rules"
        instructions: "Ensure all input fields validate special characters (no leading special chars) and disable the Save button when invalid data is entered."
      - name: "UI/UX Consistency Check"
        instructions: "Confirm UI layout, spacing, color usage, and accessibility match Adobe XD/Figma design: (1) Check consistent margins and paddings; (2) Use theme color variables instead of hard-coded colors; (3) Ensure responsiveness via flexbox or grid; (4) Add alt text to images and aria labels; (5) Reuse shared components for consistency."

# ============================================================
# Review Output and Code Generation Settings
# ============================================================
chat:
  summarize_findings: true
  group_by_file: true
  include_code_snippets: true
  highlight_best_practices: true

code_generation:
  allow_auto_fixes: false
  format: markdown

.coderabbit.yml (diff)
@@ -6,14 +6,10 @@ language: "en-US"                      # ✅ Correct ISO format
 tone_instructions: "professional and concise"
 
 knowledge_base:
-  enable: true
-  focus_areas:
-    - security
-    - performance
-    - documentation
-    - validation
-    - accessibility
-    - ui_consistency
+  +  web_search:
+  +    enabled: true
+  +  code_guidelines:
+  +    enabled: true
 
 # ============================================================
 # Review Configuration
